<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradasi"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ContactAccess"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="500dp"
        android:text="@string/contact_access"
        android:background="@drawable/curve_edit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/CameraAccess"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="400dp"
        android:text="@string/camera_access"
        android:background="@drawable/curve_edit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/LocationAccess"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="300dp"
        android:text="@string/location_access"
        android:background="@drawable/curve_edit"
        android:textColor="#000000" />
</RelativeLayout>